
## Kita Kits App - a location sharing app 
#### This app creates a meeting gateway to mee up friends, setting up a convoy to a destination or share your location to someone as your chaperone to be your virtual companion when being alone.


### Development Discovery
1. Calling a SwiftUI view from UIView Controller using UIHostingController
2. Dismissing a modal SwiftUI 
   - source: https://stackoverflow.com/questions/57190511/dismiss-a-swiftui-view-that-is-contained-in-a-uihostingcontroller 
